# CDCsvParser

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/msd/friehs_bicha/cdcsvparser/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BaseTransaction.cpp  BaseTransaction.h  BinaryUtil.h  CMakeLists.txt  DataHolder.cpp  DataHolder.h  Enums.h  FileLog.cpp  FileLog.h  MagicNumbers.h  Structs.h  TimeSpan.h  Transaction.cpp  Transaction.h  TransactionManager.cpp  TransactionManager.h  TransactionParser.cpp  TransactionParser.h  Util.h  Wallet.cpp  Wallet.h  WalletBalance.h  cdcsvparser.cpp  imp.h  library.cpp  library.h
app/src/main/cpp/Price/: AssetValue.cpp  AssetValue.h  Cache.cpp  Cache.h  PriceCache.cpp  PriceCache.h  StaticPrices.h
app/src/main/cpp/Transaction/: BaseTransaction.cpp  BaseTransaction.h  TransactionStruct.h
app/src/main/cpp/TransactionManager/: TMState.cpp  TMState.h
app/src/main/cpp/Util/: CharUtil.cpp  CharUtil.h  Util.cpp  Util.h
app/src/main/cpp/Wallet/: Wallet.cpp  Wallet.h  WalletBalance.h  WalletStruct.h
app/src/main/cpp/XML/: manual.html  rapidxml.hpp  rapidxml_print.hpp
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/: AssetsFilterActivity.java  AssetsFilterActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ParseActivity.java  ParseActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignUpActivity.kt  TransactionsActivity.java  TransactionsActivity.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/App/: AppType.java  AppType.kt  BaseApp.java  BaseApp.kt  CroCardTxApp.java  CroCardTxApp.kt  TxApp.java  TxApp.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/Core/: AssetData.kt  CoreService.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/General/: AppModel.java  TxApp.java
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/Price/: AssetValue.java  PriceCache.java
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/Transactions/: Transaction.java  TransactionType.java
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/Util/: Converter.java  IOHandler.java
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/Wallet/: Wallet.java
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/app/: AppModelManager.kt  AppSettings.kt  AppStatus.kt  AppType.kt  AppTypeIdentifier.kt  BaseApp.kt  CardTxApp.kt  CroCardTxApp.kt  DataTypes.kt  FirebaseAppmodel.kt  StandardTxApp.kt  TxApp.kt  TxAppFactory.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/core/: AssetData.kt  CoreService.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/db/: AppDatabase.java  AppDatabase.kt  CardTransactionDao.kt  CardWalletDao.kt  CardWalletWithTransactions.kt  TransactionDao.java  TransactionDao.kt  TransactionDb.kt  WalletDao.java  WalletDao.kt  WalletWithTransactions.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/encryption/: AESEncryption.java  BaseEncryption.java  EncryptionUtil.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/general/: AppModel.java  AppModel.kt  AppType.java  BaseApp.java  BaseAppModel.java  BaseAppModel.kt  CroCardTxApp.java  TxApp.java
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/instance/: InstanceVars.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/logging/: FileLog.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/networkstateservice/: NetworkStateService.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/price/: AssetValue.java  AssetValue.kt  BaseCryptoPrices.kt  CryptoPriceCoingecko.kt  CryptoPricesCryptoCompare.kt  PriceCache.java  PriceCache.kt  StaticPrices.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/transactions/: BaseTransaction.kt  CCDBTransaction.kt  CroCardTransaction.java  CroCardTransaction.kt  CurveCardTx.kt  DBTransaction.kt  Transaction.java  Transaction.kt  TransactionData.kt  TransactionManager.kt  TransactionMode.kt  TransactionType.java  TransactionType.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/ui/activity/: AboutUsActivity.kt  OverviewActivity.kt  StartingActivity.kt  TransactionActivity.kt  WalletViewActivity.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/ui/fragments/: TransactionAdapter.kt  TransactionFragment.kt  WalletAdapter.kt  (+1 more)
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/util/: Benchmarker.kt  Converter.java  Converter.kt  CurrencyType.java  CurrencyType.kt  FileUtil.kt  FirebaseUtil.kt  IOHandler.java  PreferenceHelper.java  PreferenceHelper.kt  StringHelper.java  StringHelper.kt  TimeSpan.kt
app/src/main/java/at/msd/friehs_bicha/cdcsvparser/wallet/: CCDBWallet.kt  CDCWallet.java  CDCWallet.kt  CroCardWallet.java  CroCardWallet.kt  DBWallet.kt  IWalletAdapterCallback.kt  Wallet.java  Wallet.kt  WalletData.kt  WalletTransactionCrossRef.java  WalletTransactionCrossRef.kt  WalletWithTransactions.java  WalletWithTransactions.kt
app/src/main/res/drawable/: round_button_disabeld.xml  round_button_layer_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assets_filter.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_parse.xml  activity_settings.xml  activity_sign_up.xml  activity_starting.xml  activity_transaction.xml  activity_transactions.xml  activity_wallet_view.xml  fragment_overview.xml  fragment_transaction.xml  fragment_transaction_list.xml  fragment_wallet.xml  fragment_wallet_list.xml  progress_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/at/msd/friehs_bicha/cdcsvparser/: ExampleUnitTest.java
(+42 files in other folders)
