<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_search"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:layout_marginTop="@dimen/basic_start_end_margin"
        android:layout_marginEnd="@dimen/basic_start_end_margin"
        android:hint="@string/search_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            app:startIconDrawable="@drawable/ic_search_24"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:id="@+id/chip_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:layout_marginTop="@dimen/progress_icon_text_margin_left"
        android:layout_marginEnd="@dimen/basic_start_end_margin"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tl_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true" />
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/basic_start_end_margin"
        android:paddingEnd="@dimen/basic_start_end_margin"
        android:paddingTop="@dimen/basic_start_end_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>
