<?xml version="1.0" encoding="utf-8"?>
<!-- TODO -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/wallet_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/appTypes" />

    <CheckBox
        android:id="@+id/use_strict_wallet_type_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_strict_wallet_type" />

    <CheckBox
        android:id="@+id/use_android_db_for_storage_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_android_db_for_storage" />

</LinearLayout>
