<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TransactionActivity">

    <TextView
        android:id="@+id/tv_transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text="@string/transaction_type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text="@string/default_date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_type" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text="@string/amount"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <TextView
        android:id="@+id/tv_amountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toEndOf="@id/tv_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <TextView
        android:id="@+id/tv_toAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text="@string/to_amount"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amountValue" />

    <TextView
        android:id="@+id/tv_toAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toEndOf="@id/tv_txHash"
        app:layout_constraintTop_toBottomOf="@id/tv_amountValue" />

    <TextView
        android:id="@+id/tv_txHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text="@string/transaction_hash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_toAmount" />

    <TextView
        android:id="@+id/tv_txHashValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_start_end_margin"
        android:padding="@dimen/transaction_font_padding"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/transaction_font"
        app:layout_constraintStart_toEndOf="@id/tv_txHash"
        app:layout_constraintTop_toBottomOf="@id/tv_toAmountValue" />




</androidx.constraintlayout.widget.ConstraintLayout>